# simpletx

./: .gitignore  README.md  pom.xml
doc/: javabean_codec.md  user-guide.md
simpletx-client/: pom.xml
simpletx-common/: pom.xml
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/: SimpleTransactionGroupFactory.java  TransactionGroupFactory.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/annotation/: TxTransactional.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/codec/: AbstractObjectCodec.java  JSONObjectCodec.java  JdkObjectCodec.java  KryoObjectCodec.java  ObjectCodec.java  ObjectCodecs.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/define/: Constant.java  Propagation.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/executor/: DefaultExecutorFuture.java  ExecutorFuture.java  FixThreadExecutor.java  Future.java  FutureListener.java  SimpleThreadExecutor.java  ThreadExecutor.java  Worker.java  WorkerException.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/node/: InfoNodeBlock.java  Node.java  NodeBlock.java  RelationNodeBlock.java  SimpleNodeBlock.java  StatusNodeBlock.java
simpletx-common/src/main/java/com/xiaojiezhu/simpletx/common/parameter/: MethodParameter.java
simpletx-core/: pom.xml
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/: SimpleTransactionMethodAttribute.java  TransactionAspectConfigure.java  TransactionMethodAttribute.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/annotation/: TccTransactional.java  TxTransactional.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/exception/: DuplicateInvokeException.java  SimpletxCommitException.java  SimpletxCreateTransactionGroupException.java  SimpletxJoinTransactionGroupException.java  SimpletxRollbackException.java  SimpletxServerException.java  SimpletxTransactionException.java  SocketRuntimeException.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/handler/: MethodResult.java  TransactionAspectSupport.java  TransactionInterceptor.java  TransactionInvokeFuture.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/info/: SimpleTransactionMethodAttribute.java  SimpletxTransactionUtil.java  TransactionMethodAttribute.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/net/: OkErrorResult.java  SocketTransactionGroupManager.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/net/packet/input/: CommitRollbackInputPacket.java  TransactionGroupCompleteInputPacket.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/net/packet/output/: CommitRollbackOutputPacket.java  CreateJoinGroupOutputPacket.java  LocalTransactionOutputCompletePacket.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/tcc/: TccTransactionManager.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/transaction/: EmptyTransactionManager.java  TransactionBlock.java  TransactionGroup.java  TransactionInfo.java
simpletx-core/src/main/java/com/xiaojiezhu/simpletx/core/transaction/manager/: Future.java  SocketTransactionGroupManager.java  TransactionGroupInvokeFuture.java  TransactionGroupInvokeStatus.java  TransactionGroupManager.java
simpletx-protocol/: pom.xml
simpletx-sample/: README.md  pom.xml
simpletx-sample/sample-common-dao/: pom.xml
simpletx-sample/sample-dubbo/: pom.xml
simpletx-sample/sample-http/: pom.xml
simpletx-sample/sample-http/sample-http-balance/: pom.xml
simpletx-sample/sample-http/sample-http-coupon/: pom.xml
simpletx-sample/sample-http/sample-http-order/: pom.xml
simpletx-sample/sample-http/sample-http-pay/: pom.xml
simpletx-sample/sample-http/sample-http-score/: pom.xml
simpletx-sample/sample-http/sample-http-score/src/main/java/com/xiaojiezhu/simpletx/sample/http/score/: SampleHttpScoreApp.java
simpletx-sample/sample-http/sample-http-score/src/main/java/com/xiaojiezhu/simpletx/sample/http/score/controller/: ScoreController.java
simpletx-sample/sample-http/sample-http-score/src/main/java/com/xiaojiezhu/simpletx/sample/http/score/service/: ScoreService.java
simpletx-sample/sample-http/sample-http-score/src/main/java/com/xiaojiezhu/simpletx/sample/http/score/service/impl/: ScoreServiceImpl.java
simpletx-sample/sample-http/sample-http-score/src/main/resources/: application.yml
simpletx-server/: pom.xml
simpletx-server/conf/: log4j2.xml  simpletx.properties
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/: SimpletxSerer.java  SimpletxServer.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/config/: SimpletxConfig.java  SimpletxConfigLoader.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/dispatcher/: AuthorizationHandler.java  DispatcherHelper.java  Dispatchers.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/dispatcher/handler/: AuthorizationHandler.java  CommitRollbackHandler.java  CreateJoinGroupHandler.java  GlobalCommitRollbackHandler.java  LocalTransactionCompleteHandler.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/listener/: ConnectionStatusListener.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/packet/input/: AuthorizationInputPacket.java  CommitRollbackInputPacket.java  CreateJoinGroupInputPacket.java  GlobalCommitRollbackInputPacket.java  LocalTransactionInputCompletePacket.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/packet/output/: CommitRollbackOutputPacket.java  TransactionGroupCompleteOutputPacket.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/transaction/: DefaultTransactionGroup.java  TransactionBlock.java  TransactionBlockInfo.java  TransactionGroup.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/transaction/context/: DefaultTransactionServerContext.java  TransactionServerContext.java
simpletx-server/src/main/java/com/xiaojiezhu/simpletx/server/util/: Banner.java  Constant.java  MessageIdGenerator.java  RandomUtil.java
simpletx-test/: pom.xml
simpletx-util/: pom.xml
(+150 files in other folders)
