# 绑定的主机，默认是0.0.0.0
#host=0.0.0.0

# 绑定的端口，默认是10290
#port=10290

#密码，必须设置，没有默认值
password=123

# 事务超时的设置时间，默认是30秒，需要谨慎设置，设置不当，将会导致整个server阻塞
expireTime=10000

# netty的worker线程数量，默认 cpu-core * 4
#workerThreadSize=

# 处理逻辑的线程数量,黑夜 cpu-core * 8
#logicThreadSize=