<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-http</artifactId>
        <groupId>com.xiaojiezhu.simpletx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-http-score</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.xiaojiezhu.simpletx</groupId>
            <artifactId>sample-common-dao</artifactId>
        </dependency>


        <dependency>
            <groupId>com.xiaojiezhu.simpletx</groupId>
            <artifactId>simpletx-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>

</project>